# abc

springBootTest/: pom.xml
springBootTest/src/java/: AopApplication.java
springBootTest/src/java/com/wwj/springboot/annotation/: OperationLogDetail.java
springBootTest/src/java/com/wwj/springboot/aop/: LogAspect.java
springBootTest/src/java/com/wwj/springboot/controller/: UserController.java
springBootTest/src/java/com/wwj/springboot/enums/: OperationType.java  OperationUnit.java
springBootTest/src/java/com/wwj/springboot/model/: OperationLog.java
springBootTest/src/java/com/wwj/springboot/service/: UserService.java
springBootTest/src/java/com/wwj/springboot/service/impl/: UserServiceImpl.java
springBootTest/src/resources/: application.properties
